<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3dbcbf33b58548feabec8f01dccb8e08" Name="Diagram1">
        <EntityTypeShape EntityType="Test_v2Model.Tbl_Product" Width="1.5" PointX="9.125" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Test_v2Model.Tbl_Staff" Width="1.5" PointX="6.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Test_v2Model.Tbl_Store" Width="1.5" PointX="4.625" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="Test_v2Model.FK__Tbl_Produ__staff__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="Test_v2Model.FK__Tbl_Produ__store__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="Test_v2Model.FK__Tbl_Staff__store__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>